<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、定义函数 function abs(x){ }1234567function abs(x) &amp;#123;    if (x &gt;&#x3D; 0) &amp;#123;        return x;    &amp;#125; else &amp;#123;        return -x;    &amp;#125;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript函数（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/20/JavaScript1/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="一、定义函数 function abs(x){ }1234567function abs(x) &amp;#123;    if (x &gt;&#x3D; 0) &amp;#123;        return x;    &amp;#125; else &amp;#123;        return -x;    &amp;#125;&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T13:42:00.000Z">
<meta property="article:modified_time" content="2020-02-23T13:22:23.031Z">
<meta property="article:author" content="Lsiree">
<meta property="article:tag" content="-JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/20/JavaScript1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JavaScript函数（一） | Galaxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galaxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/JavaScript1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsiree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galaxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript函数（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 21:42:00" itemprop="dateCreated datePublished" datetime="2020-02-20T21:42:00+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 21:22:23" itemprop="dateModified" datetime="2020-02-23T21:22:23+08:00">2020-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">-JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、定义函数"><a href="#一、定义函数" class="headerlink" title="一、定义函数"></a>一、定义函数</h3><ol>
<li>function abs(x){ }<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function abs(x) &#123;</span><br><span class="line">    if (x &gt;&#x3D; 0) &#123;</span><br><span class="line">        return x;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return -x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li>var abs = function (x){ } ;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var abs &#x3D; function (x) &#123;</span><br><span class="line">    if (x &gt;&#x3D; 0) &#123;</span><br><span class="line">        return x;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return -x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">在这种方式下，function (x) &#123; ... &#125;是一个匿名函数，它没有函数名。但是，这个匿名函数赋值给了变量abs，所以，通过变量abs就可以调用该函数。</span><br><span class="line"></span><br><span class="line">上述两种定义完全等价，注意第二种方式按照完整语法需要在函数体末尾加一个;，表示赋值语句结束。</span><br></pre></td></tr></table></figure></li>
<li>创建立即调用的函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function (x) &#123;</span><br><span class="line">    return x * x;</span><br><span class="line">&#125;)(3);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="二、调用函数"><a href="#二、调用函数" class="headerlink" title="二、调用函数"></a>二、调用函数</h3><ol>
<li>调用函数时，按顺序传入参数即可，可传入任意个数参数而不报错</li>
<li>arguments 关键字（装传入参数的数组）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo(x) &#123;</span><br><span class="line">    console.log(&#39;x &#x3D; &#39; + x); &#x2F;&#x2F; 10</span><br><span class="line">    for (var i&#x3D;0; i&lt;arguments.length; i++) &#123;</span><br><span class="line">        console.log(&#39;arg &#39; + i + &#39; &#x3D; &#39; + arguments[i]); &#x2F;&#x2F; 10, 20, 30</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo(10, 20, 30);</span><br><span class="line"></span><br><span class="line">x &#x3D; 10</span><br><span class="line">arg 0 &#x3D; 10</span><br><span class="line">arg 1 &#x3D; 20</span><br><span class="line">arg 2 &#x3D; 30</span><br><span class="line"></span><br><span class="line">只在函数内部起作用，并且永远指向当前函数的调用者传入的所有参数。arguments类似Array但它不是一个Array：</span><br></pre></td></tr></table></figure></li>
<li>rest参数（储存多余参数的数组）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function foo(a, b, ...rest) &#123;</span><br><span class="line">    console.log(&#39;a &#x3D; &#39; + a);</span><br><span class="line">    console.log(&#39;b &#x3D; &#39; + b);</span><br><span class="line">    console.log(rest);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(1, 2, 3, 4, 5);</span><br><span class="line">&#x2F;&#x2F; 结果:</span><br><span class="line">&#x2F;&#x2F; a &#x3D; 1</span><br><span class="line">&#x2F;&#x2F; b &#x3D; 2</span><br><span class="line">&#x2F;&#x2F; Array [ 3, 4, 5 ]</span><br><span class="line"></span><br><span class="line">foo(1);</span><br><span class="line">&#x2F;&#x2F; 结果:</span><br><span class="line">&#x2F;&#x2F; a &#x3D; 1</span><br><span class="line">&#x2F;&#x2F; b &#x3D; undefined</span><br><span class="line">&#x2F;&#x2F; Array []</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="三、变量作用域"><a href="#三、变量作用域" class="headerlink" title="三、变量作用域"></a>三、变量作用域</h3><ol>
<li><p>如果一个变量在函数体内部申明，则该变量的作用域为整个函数体，在函数体外不可引用该变量：</p>
</li>
<li><p>如果两个不同的函数各自申明了同一个变量，那么该变量只在各自的函数体内起作用。</p>
</li>
<li><p>JavaScript的函数可以嵌套，此时，内部函数可以访问外部函数定义的变量，反过来则不行：</p>
</li>
<li><p>JavaScript的函数在查找变量时从自身函数定义开始，从“内”向“外”查找。如果内部函数定义了与外部函数重名的变量，则内部函数的变量将“屏蔽”外部函数的变量。</p>
</li>
<li><p>变量提升  </p>
</li>
</ol>
<p>JavaScript的函数定义有个特点，它会先扫描整个函数体的语句，把所有申明的变量“提升”到函数顶部：  </p>
<p>由于JavaScript的这一怪异的“特性”，我们在函数内部定义变量时，请将所有变量定义在最前面。最常见的做法是用一个var申明函数内部用到的所有变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    var x &#x3D; &#39;Hello, &#39; + y;</span><br><span class="line">    console.log(x);</span><br><span class="line">    var y &#x3D; &#39;Bob&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line">&#x2F;&#x2F;Hello, undefined</span><br><span class="line"></span><br><span class="line">由于变量提升JavaScript引擎看到的代码相当于：</span><br><span class="line">function foo() &#123;</span><br><span class="line">    var y; &#x2F;&#x2F; 提升变量y的申明，此时y为undefined</span><br><span class="line">    var x &#x3D; &#39;Hello, &#39; + y;</span><br><span class="line">    console.log(x);</span><br><span class="line">    y &#x3D; &#39;Bob&#39;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>全局作用域（减少命名冲突）   </li>
</ol>
<p>不在任何函数内定义的变量就具有全局作用域。实际上，JavaScript默认有一个全局对象window，全局作用域的变量实际上被绑定到window的一个属性：因此，直接访问全局变量var a和访问window.a是完全一样的   </p>
<p>全局变量会绑定到window上，不同的JavaScript文件如果使用了相同的全局变量，或者定义了相同名字的顶层函数，都会造成命名冲突，并且很难被发现。</p>
<p>减少冲突的一个方法是把自己的所有变量和函数全部绑定到一个全局变量中。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 唯一的全局变量MYAPP:</span><br><span class="line">var MYAPP &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 其他变量:</span><br><span class="line">MYAPP.name &#x3D; &#39;myapp&#39;;</span><br><span class="line">MYAPP.version &#x3D; 1.0;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 其他函数:</span><br><span class="line">MYAPP.foo &#x3D; function () &#123;</span><br><span class="line">    return &#39;foo&#39;;</span><br><span class="line">&#125;;</span><br><span class="line">把自己的代码全部放入唯一的名字空间MYAPP中，会大大减少全局变量冲突的可能。</span><br><span class="line"></span><br><span class="line">许多著名的JavaScript库都采用这种方法：jQuery，YUI，underscore等等。</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>局部作用域（用let定义变量）</li>
</ol>
<p>由于JavaScript的变量作用域实际上是函数内部，我们在for循环等语句块中是无法定义具有局部作用域的变量的</p>
<p>为了解决块级作用域，ES6引入了新的关键字let，用let替代var可以申明一个块级作用域的变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123;</span><br><span class="line">    for (var i&#x3D;0; i&lt;100; i++) &#123;</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">    &#125;</span><br><span class="line">    i +&#x3D; 100; &#x2F;&#x2F; 仍然可以引用变量i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function foo() &#123;</span><br><span class="line">    var sum &#x3D; 0;</span><br><span class="line">    for (let i&#x3D;0; i&lt;100; i++) &#123;</span><br><span class="line">        sum +&#x3D; i;</span><br><span class="line">    &#125;</span><br><span class="line">   &#x2F;&#x2F;不可引用变量i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>解构赋值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">1.一次为多个变量赋值</span><br><span class="line">var [x, y, z] &#x3D; [&#39;hello&#39;, &#39;JavaScript&#39;, &#39;ES6&#39;];</span><br><span class="line"></span><br><span class="line">let [x, [y, z]] &#x3D; [&#39;hello&#39;, [&#39;JavaScript&#39;, &#39;ES6&#39;]];</span><br><span class="line"></span><br><span class="line">let [, , z] &#x3D; [&#39;hello&#39;, &#39;JavaScript&#39;, &#39;ES6&#39;];</span><br><span class="line"> &#x2F;&#x2F; 忽略前两个元素，只对z赋值第三个元素</span><br><span class="line">2.对一个对象进行解构赋值时，同样可以直接对嵌套的对象属性进行赋值，只要保证对应的层次是一致的：</span><br><span class="line"></span><br><span class="line">var person &#x3D; &#123;</span><br><span class="line">    name: &#39;小明&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    gender: &#39;male&#39;,</span><br><span class="line">    passport: &#39;G-12345678&#39;,</span><br><span class="line">    school: &#39;No.4 middle school&#39;,</span><br><span class="line">    address: &#123;</span><br><span class="line">        city: &#39;Beijing&#39;,</span><br><span class="line">        street: &#39;No.1 Road&#39;,</span><br><span class="line">        zipcode: &#39;100001&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var &#123;name, address: &#123;city, zip&#125;&#125; &#x3D; person;</span><br><span class="line">name; &#x2F;&#x2F; &#39;小明&#39;</span><br><span class="line">city; &#x2F;&#x2F; &#39;Beijing&#39;</span><br><span class="line">zip; &#x2F;&#x2F; undefined, 因为属性名是zipcode而不是zip</span><br><span class="line">&#x2F;&#x2F; 注意: address不是变量，而是为了让city和zip获得嵌套的address对象的属性:</span><br><span class="line">address; &#x2F;&#x2F; Uncaught ReferenceError: address is not defined</span><br><span class="line"></span><br><span class="line">3.交换数值</span><br><span class="line">var x&#x3D;1, y&#x3D;2;</span><br><span class="line">[x, y] &#x3D; [y, x]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="四、方法"><a href="#四、方法" class="headerlink" title="四、方法"></a>四、方法</h3><ol>
<li>定义方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在一个对象中绑定函数，称为这个对象的方法</span><br><span class="line">var xiaoming &#x3D; &#123;</span><br><span class="line">    name: &#39;小明&#39;,</span><br><span class="line">    birth: 1990,</span><br><span class="line">    age: function () &#123;</span><br><span class="line">        var y &#x3D; new Date().getFullYear();</span><br><span class="line">        return y - this.birth;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li>this指向关系</li>
</ol>
<p>1.如果以对象的方法形式调用，比如xiaoming.age()，该函数的this指向被调用的对象，也就是xiaoming，这是符合我们预期的。</p>
<p>2.如果单独调用函数，比如getAge()，此时，该函数的this指向全局对象，也就是window</p>
<p>3.在函数内部定义的函数，this又指向undefined了！（在非strict模式下，它重新指向全局对象window！）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">用var that &#x3D; this;，你就可以放心地在方法内部定义其他函数，而不是把所有语句都堆到一个方法中。</span><br><span class="line">var xiaoming &#x3D; &#123;</span><br><span class="line">    name: &#39;小明&#39;,</span><br><span class="line">    birth: 1990,</span><br><span class="line">    age: function () &#123;</span><br><span class="line">        var that &#x3D; this;    &#x2F;&#x2F; 在方法内部一开始就捕获this</span><br><span class="line">        function getAgeFromBirth() &#123;</span><br><span class="line">            var y &#x3D; new Date().getFullYear();</span><br><span class="line">            return y - that.birth;    &#x2F;&#x2F; 用that而不是this</span><br><span class="line">        &#125;</span><br><span class="line">        return getAgeFromBirth();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>apply函数（指定this指向）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">它接收两个参数，第一个参数就是需要绑定的this变量，第二个参数是Array，表示函数传入的参数。</span><br><span class="line">getAge.apply(xiaoming, []); &#x2F;&#x2F; 25, this指向xiaoming, 参数为空</span><br><span class="line">也可以改变函数行为</span><br><span class="line">var count &#x3D; 0;</span><br><span class="line">var oldParseInt &#x3D; parseInt; &#x2F;&#x2F; 保存原函数（转成int类型）</span><br><span class="line">window.parseInt &#x3D; function () &#123;</span><br><span class="line">    count +&#x3D; 1;   &#x2F;&#x2F;计数器</span><br><span class="line">    return oldParseInt.apply(null, arguments); &#x2F;&#x2F; 调用原函数</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 测试:</span><br><span class="line">parseInt(&#39;10&#39;);</span><br><span class="line">parseInt(&#39;20&#39;);</span><br><span class="line">parseInt(&#39;30&#39;);</span><br><span class="line">console.log(&#39;count &#x3D; &#39; + count); &#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># -JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/JavaScript/" rel="prev" title="JavaScript语法基础">
      <i class="fa fa-chevron-left"></i> JavaScript语法基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/JavaScript2/" rel="next" title="JavaScript函数（二）">
      JavaScript函数（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、定义函数"><span class="nav-number">1.</span> <span class="nav-text">一、定义函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、调用函数"><span class="nav-number">2.</span> <span class="nav-text">二、调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、变量作用域"><span class="nav-number">3.</span> <span class="nav-text">三、变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、方法"><span class="nav-number">4.</span> <span class="nav-text">四、方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsiree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lsiree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lsiree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2677588991@qq.com" title="E-Mail → 2677588991@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsiree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
