<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>jQuery-编写插件 | Galaxy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、编写插件编写一个jQuery插件的原则：  给$.fn绑定函数，实现插件的代码逻辑； 插件函数最后要return this;以支持链式调用； 插件函数要有默认值，绑定在$.fn..defaults上； 用户在调用时可传入设定值以便覆盖默认值。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-编写插件">
<meta property="og:url" content="http://yoursite.com/2020/02/27/jQuery5/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="一、编写插件编写一个jQuery插件的原则：  给$.fn绑定函数，实现插件的代码逻辑； 插件函数最后要return this;以支持链式调用； 插件函数要有默认值，绑定在$.fn..defaults上； 用户在调用时可传入设定值以便覆盖默认值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T08:01:00.000Z">
<meta property="article:modified_time" content="2020-03-01T12:40:10.187Z">
<meta property="article:author" content="Lsiree">
<meta property="article:tag" content="-jQuery">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Galaxy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Galaxy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/27/jQuery5/" class="article-date">
  <time datetime="2020-02-27T08:01:00.000Z" itemprop="datePublished">2020-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">-JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery-编写插件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、编写插件"><a href="#一、编写插件" class="headerlink" title="一、编写插件"></a>一、编写插件</h3><p>编写一个jQuery插件的原则：</p>
<ol>
<li>给$.fn绑定函数，实现插件的代码逻辑；</li>
<li>插件函数最后要return this;以支持链式调用；</li>
<li>插件函数要有默认值，绑定在$.fn.<pluginName>.defaults上；</li>
<li>用户在调用时可传入设定值以便覆盖默认值。<a id="more"></a>
<h4 id="一、-fn"><a href="#一、-fn" class="headerlink" title="一、$.fn"></a>一、$.fn</h4>给jQuery对象绑定一个新方法是通过扩展$.fn对象实现的。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.fn.highlight1 &#x3D; function () &#123;</span><br><span class="line">    &#x2F;&#x2F; this已绑定为当前jQuery对象:</span><br><span class="line">    this.css(&#39;backgroundColor&#39;, &#39;#fffceb&#39;).css(&#39;color&#39;, &#39;#d85030&#39;);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line">注意到函数内部的this在调用时被绑定为jQuery对象，所以函数内部代码可以正常调用所有jQuery对象的方法。</span><br><span class="line"></span><br><span class="line">最后要return this;，因为jQuery对象支持链式操作，我们自己写的扩展方法也要能继续链式下去</span><br><span class="line">$(&#39;#test-highlight1 span&#39;).highlight1();  &#x2F;&#x2F;调用插件</span><br></pre></td></tr></table></figure>
<h4 id="二、手动传参"><a href="#二、手动传参" class="headerlink" title="二、手动传参"></a>二、手动传参</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$.fn.highlight2 &#x3D; function (options) &#123;</span><br><span class="line">    &#x2F;&#x2F; 要考虑到各种情况:</span><br><span class="line">    &#x2F;&#x2F; options为undefined</span><br><span class="line">    &#x2F;&#x2F; options只有部分key</span><br><span class="line">    var bgcolor &#x3D; options &amp;&amp; options.backgroundColor || &#39;#fffceb&#39;;</span><br><span class="line">    var color &#x3D; options &amp;&amp; options.color || &#39;#d85030&#39;;</span><br><span class="line">    this.css(&#39;backgroundColor&#39;, bgcolor).css(&#39;color&#39;, color);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$(&#39;#test-highlight2 span&#39;).highlight2(&#123;   &#x2F;&#x2F;调用插件</span><br><span class="line">    backgroundColor: &#39;#00a8e6&#39;,</span><br><span class="line">    color: &#39;#ffffff&#39;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="三、-extend-target-obj1-obj2-…"><a href="#三、-extend-target-obj1-obj2-…" class="headerlink" title="三、$.extend(target, obj1, obj2, …)"></a>三、$.extend(target, obj1, obj2, …)</h4></li>
</ol>
<p>使用jQuery提供的辅助方法$.extend(target, obj1, obj2, …)，它把多个object对象的属性合并到第一个target对象中，遇到同名属性，总是使用靠后的对象的值，也就是越往后优先级越高：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 把默认值和用户传入的options合并到对象&#123;&#125;中并返回:</span><br><span class="line">var opts &#x3D; $.extend(&#123;&#125;, &#123;</span><br><span class="line">    backgroundColor: &#39;#00a8e6&#39;,</span><br><span class="line">    color: &#39;#ffffff&#39;</span><br><span class="line">&#125;, options);</span><br></pre></td></tr></table></figure>
<h4 id="四、传入默认值（最终版）"><a href="#四、传入默认值（最终版）" class="headerlink" title="四、传入默认值（最终版）"></a>四、传入默认值（最终版）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$.fn.highlight &#x3D; function (options) &#123;</span><br><span class="line">    &#x2F;&#x2F; 合并默认值和用户设定值:</span><br><span class="line">    var opts &#x3D; $.extend(&#123;&#125;, $.fn.highlight.defaults, options);</span><br><span class="line">    this.css(&#39;backgroundColor&#39;, opts.backgroundColor).css(&#39;color&#39;, opts.color);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设定默认值:</span><br><span class="line">$.fn.highlight.defaults &#x3D; &#123;</span><br><span class="line">    color: &#39;#d85030&#39;,</span><br><span class="line">    backgroundColor: &#39;#fff8de&#39;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;调用插件</span><br><span class="line"></span><br><span class="line">$.fn.highlight.defaults.color &#x3D; &#39;#659f13&#39;;</span><br><span class="line">$.fn.highlight.defaults.backgroundColor &#x3D; &#39;#f2fae3&#39;;</span><br><span class="line"></span><br><span class="line">$(&#39;#test-highlight p:first-child span&#39;).highlight();</span><br></pre></td></tr></table></figure>
<h4 id="五、针对特定元素的扩展"><a href="#五、针对特定元素的扩展" class="headerlink" title="五、针对特定元素的扩展"></a>五、针对特定元素的扩展</h4><p>助filter()方法来过滤来实现针对特定元素的扩展。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">例：给所有指向外链的超链接加上跳转提示</span><br><span class="line"></span><br><span class="line">先写出用户调用的代码：</span><br><span class="line"></span><br><span class="line">$(&#39;#main a&#39;).external();</span><br><span class="line">然后按照上面的方法编写一个external扩展：</span><br><span class="line"></span><br><span class="line">$.fn.external &#x3D; function () &#123;</span><br><span class="line">    &#x2F;&#x2F; return返回的each()返回结果，支持链式调用:</span><br><span class="line">    return this.filter(&#39;a&#39;).each(function () &#123;</span><br><span class="line">        &#x2F;&#x2F; 注意: each()内部的回调函数的this绑定为DOM本身!</span><br><span class="line">        var a &#x3D; $(this);</span><br><span class="line">        var url &#x3D; a.attr(&#39;href&#39;);</span><br><span class="line">        if (url &amp;&amp; (url.indexOf(&#39;http:&#x2F;&#x2F;&#39;)&#x3D;&#x3D;&#x3D;0 || url.indexOf(&#39;https:&#x2F;&#x2F;&#39;)&#x3D;&#x3D;&#x3D;0)) &#123;</span><br><span class="line">            a.attr(&#39;href&#39;, &#39;#0&#39;)</span><br><span class="line">             .removeAttr(&#39;target&#39;)</span><br><span class="line">             .append(&#39; &lt;i class&#x3D;&quot;uk-icon-external-link&quot;&gt;&lt;&#x2F;i&gt;&#39;)</span><br><span class="line">             .click(function () &#123;</span><br><span class="line">                if(confirm(&#39;你确定要前往&#39; + url + &#39;？&#39;)) &#123;</span><br><span class="line">                    window.open(url);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/27/jQuery5/" data-id="ck791esxr001fpoun5crz5ldb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/" rel="tag">-jQuery</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/26/jQuery3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery-动画</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">-Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">-JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">-Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">-JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">-jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">-Git</a> <a href="/tags/JavaScript/" style="font-size: 20px;">-JavaScript</a> <a href="/tags/jQuery/" style="font-size: 15px;">-jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/27/jQuery5/">jQuery-编写插件</a>
          </li>
        
          <li>
            <a href="/2020/02/26/jQuery3/">jQuery-动画</a>
          </li>
        
          <li>
            <a href="/2020/02/26/jQuery2/">jQuery-事件</a>
          </li>
        
          <li>
            <a href="/2020/02/26/jQuery4/">jQuery-事件</a>
          </li>
        
          <li>
            <a href="/2020/02/26/jQuery1/">jQuery-操作DOM</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lsiree<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>