<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、查找DOM要精确地选择DOM，可以先定位父节点，再从父节点开始选择，以缩小范围。 12345678910111213141516171819202122232425262728document.getElementById() 查找相应iddocument.getElementsByTagName()  查找相应标签document.getElementsByClassName()  查找相应">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-操作DOM">
<meta property="og:url" content="http://yoursite.com/2020/02/24/JavaScript6/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="一、查找DOM要精确地选择DOM，可以先定位父节点，再从父节点开始选择，以缩小范围。 12345678910111213141516171819202122232425262728document.getElementById() 查找相应iddocument.getElementsByTagName()  查找相应标签document.getElementsByClassName()  查找相应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-24T12:34:00.000Z">
<meta property="article:modified_time" content="2020-03-09T13:26:11.322Z">
<meta property="article:author" content="Lsiree">
<meta property="article:tag" content="-JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/24/JavaScript6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>JavaScript-操作DOM | Galaxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galaxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/24/JavaScript6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsiree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galaxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript-操作DOM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-24 20:34:00" itemprop="dateCreated datePublished" datetime="2020-02-24T20:34:00+08:00">2020-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 21:26:11" itemprop="dateModified" datetime="2020-03-09T21:26:11+08:00">2020-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">-JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、查找DOM"><a href="#一、查找DOM" class="headerlink" title="一、查找DOM"></a>一、查找DOM</h3><p>要精确地选择DOM，可以先定位父节点，再从父节点开始选择，以缩小范围。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById() 查找相应id</span><br><span class="line">document.getElementsByTagName()  查找相应标签</span><br><span class="line">document.getElementsByClassName()  查找相应类</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 返回ID为&#39;test&#39;的节点：</span><br><span class="line">var test &#x3D; document.getElementById(&#39;test&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 先定位ID为&#39;test-table&#39;的节点，再返回其内部所有tr节点：</span><br><span class="line">var trs &#x3D; document.getElementById(&#39;test-table&#39;).getElementsByTagName(&#39;tr&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 先定位ID为&#39;test-div&#39;的节点，再返回其内部所有class包含red的节点：</span><br><span class="line">var reds &#x3D; document.getElementById(&#39;test-div&#39;).getElementsByClassName(&#39;red&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取节点test下的所有直属子节点:</span><br><span class="line">var cs &#x3D; test.children;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取节点test下第一个、最后一个子节点：</span><br><span class="line">var first &#x3D; test.firstElementChild;</span><br><span class="line">var last &#x3D; test.lastElementChild;</span><br><span class="line"></span><br><span class="line">第二种方法是使用querySelector()和querySelectorAll()，需要了解selector语法，然后使用条件来获取节点，更加方便：</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 通过querySelector获取ID为q1的节点：</span><br><span class="line">var q1 &#x3D; document.querySelector(&#39;#q1&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 通过querySelectorAll获取q1节点内的符合条件的所有节点：</span><br><span class="line">var ps &#x3D; q1.querySelectorAll(&#39;div.highlighted &gt; p&#39;);</span><br><span class="line">注意：低版本的IE&lt;8不支持querySelector和querySelectorAll。IE8仅有限支持。</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="二、更改DOM"><a href="#二、更改DOM" class="headerlink" title="二、更改DOM"></a>二、更改DOM</h3><p>可以直接修改节点的文本，方法有两种：<br>第一种：innerHTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">一种是修改innerHTML属性，这个方式非常强大，不但可以修改一个DOM节点的文本内容，还可以直接通过HTML片段修改DOM节点内部的子树：</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取&lt;p id&#x3D;&quot;p-id&quot;&gt;...&lt;&#x2F;p&gt;</span><br><span class="line">var p &#x3D; document.getElementById(&#39;p-id&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置文本为abc:</span><br><span class="line">p.innerHTML &#x3D; &#39;ABC&#39;; &#x2F;&#x2F; &lt;p id&#x3D;&quot;p-id&quot;&gt;ABC&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置HTML:</span><br><span class="line">p.innerHTML &#x3D; &#39;ABC &lt;span style&#x3D;&quot;color:red&quot;&gt;RED&lt;&#x2F;span&gt; XYZ&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &lt;p&gt;...&lt;&#x2F;p&gt;的内部结构已修改</span><br></pre></td></tr></table></figure>
<p>第二种：innerText或textContent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">是修改innerText或textContent属性，这样可以自动对字符串进行HTML编码，保证无法设置任何HTML标签：</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取&lt;p id&#x3D;&quot;p-id&quot;&gt;...&lt;&#x2F;p&gt;</span><br><span class="line">var p &#x3D; document.getElementById(&#39;p-id&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置文本:</span><br><span class="line">p.innerText &#x3D; &#39;&lt;script&gt;alert(&quot;Hi&quot;)&lt;&#x2F;script&gt;&#39;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; HTML被自动编码，无法设置一个&lt;script&gt;节点:</span><br><span class="line">&#x2F;&#x2F; &lt;p id&#x3D;&quot;p-id&quot;&gt;&lt;script&gt;alert(&quot;Hi&quot;)&lt;&#x2F;script&gt;&lt;&#x2F;p&gt;</span><br><span class="line">两者的区别在于读取属性时，innerText不返回隐藏元素的文本，而textContent返回所有文本。另外注意IE&lt;9不支持textContent。</span><br></pre></td></tr></table></figure>
<p>修改css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DOM节点的style属性对应所有的CSS，可以直接获取或设置。因为CSS允许font-size这样的名称，但它并非JavaScript有效的属性名，所以需要在JavaScript中改写为 驼峰式 命名fontSize：</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取&lt;p id&#x3D;&quot;p-id&quot;&gt;...&lt;&#x2F;p&gt;</span><br><span class="line">var p &#x3D; document.getElementById(&#39;p-id&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 设置CSS:</span><br><span class="line">p.style.color &#x3D; &#39;#ff0000&#39;;</span><br><span class="line">p.style.fontSize &#x3D; &#39;20px&#39;;</span><br><span class="line">p.style.paddingTop &#x3D; &#39;2em&#39;;</span><br></pre></td></tr></table></figure>
<h3 id="三、插入DOM"><a href="#三、插入DOM" class="headerlink" title="三、插入DOM"></a>三、插入DOM</h3><ol>
<li><p>appendChild()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- HTML结构 --&gt;</span><br><span class="line">&lt;p id&#x3D;&quot;js&quot;&gt;JavaScript&lt;&#x2F;p&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;java&quot;&gt;Java&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;python&quot;&gt;Python&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;scheme&quot;&gt;Scheme&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">把&lt;p id&#x3D;&quot;js&quot;&gt;JavaScript&lt;&#x2F;p&gt;添加到&lt;div id&#x3D;&quot;list&quot;&gt;的最后一项：</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">    js &#x3D; document.getElementById(&#39;js&#39;),</span><br><span class="line">    list &#x3D; document.getElementById(&#39;list&#39;);</span><br><span class="line">list.appendChild(js);</span><br><span class="line">现在，HTML结构变成了这样：</span><br><span class="line"></span><br><span class="line">&lt;!-- HTML结构 --&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;java&quot;&gt;Java&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;python&quot;&gt;Python&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;scheme&quot;&gt;Scheme&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;js&quot;&gt;JavaScript&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">因为我们插入的js节点已经存在于当前的文档树，因此这个节点首先会从原先的位置删除，再插入到新的位置。</span><br></pre></td></tr></table></figure></li>
<li><p>创建一个新的节点，然后插入到指定位置：<br>document.createElement(‘p’)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var</span><br><span class="line">    list &#x3D; document.getElementById(&#39;list&#39;),</span><br><span class="line">    haskell &#x3D; document.createElement(&#39;p&#39;);</span><br><span class="line">haskell.id &#x3D; &#39;haskell&#39;;</span><br><span class="line">haskell.innerText &#x3D; &#39;Haskell&#39;;</span><br><span class="line">list.appendChild(haskell);</span><br><span class="line">这样我们就动态添加了一个新的节点：</span><br><span class="line"></span><br><span class="line">&lt;!-- HTML结构 --&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;java&quot;&gt;Java&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;python&quot;&gt;Python&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;scheme&quot;&gt;Scheme&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;haskell&quot;&gt;Haskell&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.insertBefore(haskell, ref);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">插入到...之前</span><br><span class="line"></span><br><span class="line">&lt;!-- HTML结构 --&gt;</span><br><span class="line">&lt;div id&#x3D;&quot;list&quot;&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;java&quot;&gt;Java&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;python&quot;&gt;Python&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;scheme&quot;&gt;Scheme&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">可以这么写：</span><br><span class="line">var</span><br><span class="line">    list &#x3D; document.getElementById(&#39;list&#39;),</span><br><span class="line">    ref &#x3D; document.getElementById(&#39;python&#39;),</span><br><span class="line">    haskell &#x3D; document.createElement(&#39;p&#39;);</span><br><span class="line">haskell.id &#x3D; &#39;haskell&#39;;</span><br><span class="line">haskell.innerText &#x3D; &#39;Haskell&#39;;</span><br><span class="line">list.insertBefore(haskell, ref);</span><br><span class="line"></span><br><span class="line">可见，使用insertBefore重点是要拿到一个“参考子节点”的引用。很多时候，需要循环一个父节点的所有子节点，可以通过迭代children属性实现：</span><br><span class="line"></span><br><span class="line">var</span><br><span class="line">    i, c,</span><br><span class="line">    list &#x3D; document.getElementById(&#39;list&#39;);</span><br><span class="line">for (i &#x3D; 0; i &lt; list.children.length; i++) &#123;</span><br><span class="line">    c &#x3D; list.children[i]; &#x2F;&#x2F; 拿到第i个子节点</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>添加css</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">动态创建一个节点然后添加到DOM树中，可以实现很多功能。举个例子，下面的代码动态创建了一个&lt;style&gt;节点，然后把它添加到&lt;head&gt;节点的末尾，这样就动态地给文档添加了新的CSS定义：</span><br><span class="line"></span><br><span class="line">var d &#x3D; document.createElement(&#39;style&#39;);</span><br><span class="line">d.setAttribute(&#39;type&#39;, &#39;text&#x2F;css&#39;);</span><br><span class="line">d.innerHTML &#x3D; &#39;p &#123; color: red &#125;&#39;;</span><br><span class="line">document.getElementsByTagName(&#39;head&#39;)[0].appendChild(d);</span><br></pre></td></tr></table></figure>
<h3 id="四、删除DOM"><a href="#四、删除DOM" class="headerlink" title="四、删除DOM"></a>四、删除DOM</h3></li>
</ol>
<blockquote>
<p>要删除一个节点，首先要获得该节点本身以及它的父节点，然后，调用父节点的removeChild把自己删掉：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 拿到待删除节点:</span><br><span class="line">var self &#x3D; document.getElementById(&#39;to-be-removed&#39;);</span><br><span class="line">&#x2F;&#x2F; 拿到父节点:</span><br><span class="line">var parent &#x3D; self.parentElement;</span><br><span class="line">&#x2F;&#x2F; 删除:</span><br><span class="line">var removed &#x3D; parent.removeChild(self);</span><br><span class="line">removed &#x3D;&#x3D;&#x3D; self; &#x2F;&#x2F; true</span><br><span class="line">注意到删除后的节点虽然不在文档树中了，但其实它还在内存中，可以随时再次被添加到别的位置。</span><br><span class="line"></span><br><span class="line">当你遍历一个父节点的子节点并进行删除操作时，要注意，children属性是一个只读属性，并且它在子节点变化时会实时更新。</span><br><span class="line">&lt;div id&#x3D;&quot;parent&quot;&gt;</span><br><span class="line">    &lt;p&gt;First&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;p&gt;Second&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">当我们用如下代码删除子节点时：</span><br><span class="line">var parent &#x3D; document.getElementById(&#39;parent&#39;);</span><br><span class="line">parent.removeChild(parent.children[0]);</span><br><span class="line">parent.removeChild(parent.children[1]); &#x2F;&#x2F; &lt;-- 浏览器报错</span><br><span class="line"></span><br><span class="line">因此，删除多个节点时，要注意children属性时刻都在变化。</span><br></pre></td></tr></table></figure>
<h3 id="五、js原生操作类名"><a href="#五、js原生操作类名" class="headerlink" title="五、js原生操作类名"></a>五、js原生操作类名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">添加类名：</span><br><span class="line">a.classList.add(&quot;leiming1&quot;,&quot;leiming2&quot;);</span><br><span class="line">移除类名：</span><br><span class="line">a.classList.remove(&quot;leiming&quot;);</span><br><span class="line">判断是否有此类名：</span><br><span class="line">a.classList.contains(&quot;leiming&quot;);</span><br><span class="line">&#x2F;&#x2F;返回true、false</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># -JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/JavaScript5/" rel="prev" title="JavaScript浏览器对象">
      <i class="fa fa-chevron-left"></i> JavaScript浏览器对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/JavaScript7/" rel="next" title="JavaScript操作表单和文件">
      JavaScript操作表单和文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、查找DOM"><span class="nav-number">1.</span> <span class="nav-text">一、查找DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、更改DOM"><span class="nav-number">2.</span> <span class="nav-text">二、更改DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、插入DOM"><span class="nav-number">3.</span> <span class="nav-text">三、插入DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、删除DOM"><span class="nav-number">4.</span> <span class="nav-text">四、删除DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、js原生操作类名"><span class="nav-number">5.</span> <span class="nav-text">五、js原生操作类名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsiree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lsiree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lsiree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2677588991@qq.com" title="E-Mail → 2677588991@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsiree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
