<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 选择器jQuery对象类似数组，它的每个元素都是一个引用了DOM节点的对象，查找不到返回空数组。  id选择器： 1var div &#x3D; $(&#39;#abc&#39;);  类选择器： 12345var a &#x3D; $(&#39;.red&#39;); &#x2F;&#x2F; 所有包含&#96;class&#x3D;&quot;red&quot;&#96;的节点都将返回v">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-选择器">
<meta property="og:url" content="http://yoursite.com/2020/02/25/jQuery/index.html">
<meta property="og:site_name" content="Galaxy">
<meta property="og:description" content="一. 选择器jQuery对象类似数组，它的每个元素都是一个引用了DOM节点的对象，查找不到返回空数组。  id选择器： 1var div &#x3D; $(&#39;#abc&#39;);  类选择器： 12345var a &#x3D; $(&#39;.red&#39;); &#x2F;&#x2F; 所有包含&#96;class&#x3D;&quot;red&quot;&#96;的节点都将返回v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T14:22:00.000Z">
<meta property="article:modified_time" content="2020-03-01T12:40:13.689Z">
<meta property="article:author" content="Lsiree">
<meta property="article:tag" content="-jQuery">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/25/jQuery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>jQuery-选择器 | Galaxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galaxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/jQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lsiree">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galaxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery-选择器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-25 22:22:00" itemprop="dateCreated datePublished" datetime="2020-02-25T22:22:00+08:00">2020-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 20:40:13" itemprop="dateModified" datetime="2020-03-01T20:40:13+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">-JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-选择器"><a href="#一-选择器" class="headerlink" title="一. 选择器"></a>一. 选择器</h3><p>jQuery对象类似数组，它的每个元素都是一个引用了DOM节点的对象，查找不到返回空数组。</p>
<ol>
<li><p>id选择器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var div &#x3D; $(&#39;#abc&#39;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>类选择器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; $(&#39;.red&#39;); &#x2F;&#x2F; 所有包含&#96;class&#x3D;&quot;red&quot;&#96;的节点都将返回</span><br><span class="line">var a &#x3D; $(&#39;.red.green&#39;); &#x2F;&#x2F; 查找同时具有两个类的元素，注意没有空格！</span><br><span class="line"></span><br><span class="line">var icons &#x3D; $(&#39;[class^&#x3D;&quot;icon-&quot;]&#39;); &#x2F;&#x2F; 找出所有class包含至少一个以&#96;icon-&#96;开头的DOM</span><br><span class="line">&#x2F;&#x2F; 例如: class&#x3D;&quot;icon-clock&quot;, class&#x3D;&quot;abc icon-home&quot;</span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li><p>标签选择器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ps &#x3D; $(&#39;p&#39;);   &#x2F;&#x2F; 返回所有&lt;p&gt;节点</span><br><span class="line"></span><br><span class="line">ps.length;       &#x2F;&#x2F;页面&lt;p&gt;节点个数</span><br></pre></td></tr></table></figure></li>
<li><p>按属性查找</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">一个DOM节点除了id和class外还可以有很多属性，很多时候按属性查找会非常方便，比如在一个表单中按属性来查找：</span><br><span class="line"></span><br><span class="line">var email &#x3D; $(&#39;[name&#x3D;email]&#39;);       &#x2F;&#x2F; 找出&lt; name&#x3D;&quot;email&quot;&gt;</span><br><span class="line"></span><br><span class="line">var passwordInput &#x3D; $(&#39;[type&#x3D;password]&#39;);     &#x2F;&#x2F; 找出&lt; type&#x3D;&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">var a &#x3D; $(&#39;[items&#x3D;&quot;A B&quot;]&#39;); &#x2F;&#x2F; 找出&lt;??? items&#x3D;&quot;A B&quot;&gt;</span><br><span class="line">当属性的值包含空格等特殊字符时，需要用双引号括起来。</span><br><span class="line"></span><br><span class="line">按属性查找还可以使用前缀查找或者后缀查找：</span><br><span class="line"></span><br><span class="line">var icons &#x3D; $(&#39;[name^&#x3D;icon]&#39;); &#x2F;&#x2F; 找出所有name属性值以icon开头的DOM</span><br><span class="line">&#x2F;&#x2F; 例如: name&#x3D;&quot;icon-1&quot;, name&#x3D;&quot;icon-2&quot;</span><br><span class="line">var names &#x3D; $(&#39;[name$&#x3D;with]&#39;); &#x2F;&#x2F; 找出所有name属性值以with结尾的DOM</span><br><span class="line">&#x2F;&#x2F; 例如: name&#x3D;&quot;startswith&quot;, name&#x3D;&quot;endswith&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>交集选择器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">组合查找就是把上述简单选择器组合起来使用。如果我们查找$(&#39;[name&#x3D;email]&#39;)，很可能把表单外的&lt;div name&#x3D;&quot;email&quot;&gt;也找出来，但我们只希望查找&lt;input&gt;，就可以这么写：</span><br><span class="line"></span><br><span class="line">var emailInput &#x3D; $(&#39;input[name&#x3D;email]&#39;); &#x2F;&#x2F; 不会找出&lt;div name&#x3D;&quot;email&quot;&gt;</span><br><span class="line"></span><br><span class="line">同样的，根据tag和class来组合查找也很常见：</span><br><span class="line">var tr &#x3D; $(&#39;tr.red&#39;); &#x2F;&#x2F; 找出&lt;tr class&#x3D;&quot;red ...&quot;&gt;...&lt;&#x2F;tr&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>并集选择器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;p,div&#39;); &#x2F;&#x2F; 把&lt;p&gt;和&lt;div&gt;都选出来</span><br><span class="line">$(&#39;p.red,p.green&#39;); &#x2F;&#x2F; 把&lt;p class&#x3D;&quot;red&quot;&gt;和&lt;p class&#x3D;&quot;green&quot;&gt;都选出来</span><br><span class="line"></span><br><span class="line">选出来的元素是按照它们在HTML中出现的顺序排列的，且不会有重复元素。例如，&lt;p class&#x3D;&quot;red green&quot;&gt;不会被上面的$(&#39;p.red,p.green&#39;)选择两次。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p> HTML结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- HTML结构 --&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;testing&quot;&gt;</span><br><span class="line">    &lt;ul class&#x3D;&quot;lang&quot;&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;lang-javascript&quot;&gt;JavaScript&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;lang-python&quot;&gt;Python&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;li class&#x3D;&quot;lang-lua&quot;&gt;Lua&lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li><p>层级选择器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;ul.lang li.lang-javascript&#39;); </span><br><span class="line">&#x2F;&#x2F; [&lt;li class&#x3D;&quot;lang-javascript&quot;&gt;JavaScript&lt;&#x2F;li&gt;]</span><br><span class="line"></span><br><span class="line">$(&#39;div.testing li.lang-javascript&#39;); &#x2F;&#x2F; [&lt;li class&#x3D;&quot;lang-javascript&quot;&gt;JavaScript&lt;&#x2F;li&gt;]</span><br></pre></td></tr></table></figure></li>
<li><p>子选择器（Child Selector）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">子选择器$(&#39;parent&gt;child&#39;)类似层级选择器，但是限定了层级关系必须是父子关系，就是&lt;child&gt;节点必须是&lt;parent&gt;节点的直属子节点。</span><br><span class="line"></span><br><span class="line">$(&#39;ul.lang&gt;li.lang-javascript&#39;);</span><br><span class="line"> &#x2F;&#x2F; 可以选出[&lt;li class&#x3D;&quot;lang-javascript&quot;&gt;JavaScript&lt;&#x2F;li&gt;]</span><br><span class="line"></span><br><span class="line">$(&#39;div.testing&gt;li.lang-javascript&#39;); &#x2F;&#x2F; [], 无法选出，因为&lt;div&gt;和&lt;li&gt;不构成父子关系</span><br></pre></td></tr></table></figure></li>
<li><p>过滤器（Filter）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">过滤器一般不单独使用，它通常附加在选择器上，帮助我们更精确地定位元素。</span><br><span class="line"></span><br><span class="line">$(&#39;ul.lang li&#39;); &#x2F;&#x2F; 选出JavaScript、Python和Lua 3个节点</span><br><span class="line"></span><br><span class="line">$(&#39;ul.lang li:first-child&#39;); &#x2F;&#x2F; 仅选出JavaScript</span><br><span class="line">$(&#39;ul.lang li:last-child&#39;); &#x2F;&#x2F; 仅选出Lua</span><br><span class="line">$(&#39;ul.lang li:nth-child(2)&#39;); &#x2F;&#x2F; 选出第N个元素，N从1开始</span><br><span class="line">$(&#39;ul.lang li:nth-child(even)&#39;); &#x2F;&#x2F; 选出序号为偶数的元素</span><br><span class="line">$(&#39;ul.lang li:nth-child(odd)&#39;); &#x2F;&#x2F; 选出序号为奇数的元素</span><br></pre></td></tr></table></figure></li>
<li><p>表单相关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">针对表单元素，jQuery还有一组特殊的选择器：</span><br><span class="line"></span><br><span class="line">:input：可以选择&lt;input&gt;，&lt;textarea&gt;，&lt;select&gt;和&lt;button&gt;；</span><br><span class="line"></span><br><span class="line">:file：可以选择&lt;input type&#x3D;&quot;file&quot;&gt;，和input[type&#x3D;file]一样；</span><br><span class="line"></span><br><span class="line">:checkbox：可以选择复选框，和input[type&#x3D;checkbox]一样；</span><br><span class="line"></span><br><span class="line">:radio：可以选择单选框，和input[type&#x3D;radio]一样；</span><br><span class="line"></span><br><span class="line">:focus：可以选择当前输入焦点的元素，例如把光标放到一个&lt;input&gt;上，用$(&#39;input:focus&#39;)就可以选出；</span><br><span class="line"></span><br><span class="line">:checked：选择当前勾上的单选框和复选框，用这个选择器可以立刻获得用户选择的项目，如$(&#39;input[type&#x3D;radio]:checked&#39;)；</span><br><span class="line"></span><br><span class="line">:enabled：可以选择可以正常输入的&lt;input&gt;、&lt;select&gt; 等，也就是没有灰掉的输入；</span><br><span class="line"></span><br><span class="line">:disabled：和:enabled正好相反，选择那些不能输入的。</span><br></pre></td></tr></table></figure>
</li>
<li><p>选出可见的或隐藏的元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&#39;div:visible&#39;); &#x2F;&#x2F; 所有可见的div</span><br><span class="line">$(&#39;div:hidden&#39;); &#x2F;&#x2F; 所有隐藏的div</span><br></pre></td></tr></table></figure></li>
<li><p>用find()查找：</p>
</li>
</ol>
<p>父级元素查找子元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var ul &#x3D; $(&#39;ul.lang&#39;); &#x2F;&#x2F; 获得&lt;ul&gt;</span><br><span class="line">var dy &#x3D; ul.find(&#39;.dy&#39;); &#x2F;&#x2F; 获得JavaScript, Python, Scheme</span><br><span class="line">var swf &#x3D; ul.find(&#39;#swift&#39;); &#x2F;&#x2F; 获得Swift</span><br><span class="line">var hsk &#x3D; ul.find(&#39;[name&#x3D;haskell]&#39;); &#x2F;&#x2F; 获得Haskell</span><br></pre></td></tr></table></figure>
<p>子元素查找父元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">使用parent()方法：</span><br><span class="line"></span><br><span class="line">var swf &#x3D; $(&#39;#swift&#39;); &#x2F;&#x2F; 获得Swift</span><br><span class="line">var parent &#x3D; swf.parent(); &#x2F;&#x2F; 获得Swift的上层节点&lt;ul&gt;</span><br><span class="line"></span><br><span class="line">var a &#x3D; swf.parent(&#39;.red&#39;);</span><br><span class="line">&#x2F;&#x2F; 获得Swift的上层节点&lt;ul&gt;，同时传入过滤条件。如果ul不符合条件，返回空jQuery对象</span><br></pre></td></tr></table></figure>
<p>同级查找：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">通过next()和prev()方法，例如：</span><br><span class="line"></span><br><span class="line">var swift &#x3D; $(&#39;#swift&#39;);</span><br><span class="line">swift.next(); &#x2F;&#x2F; Scheme</span><br><span class="line"></span><br><span class="line">swift.next(&#39;[name&#x3D;haskell]&#39;); </span><br><span class="line">&#x2F;&#x2F; 空的jQuery对象，因为Swift的下一个元素Scheme不符合条件[name&#x3D;haskell]</span><br><span class="line"></span><br><span class="line">swift.prev(); &#x2F;&#x2F; Python</span><br><span class="line">swift.prev(&#39;.dy&#39;); &#x2F;&#x2F; Python，因为Python同时符合过滤器条件.dy</span><br></pre></td></tr></table></figure>
<ol start="13">
<li>过滤<br>filter()方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">filter()方法可以过滤掉不符合选择器条件的节点：</span><br><span class="line"></span><br><span class="line">var langs &#x3D; $(&#39;ul.lang li&#39;); &#x2F;&#x2F; 拿到.lang下的ul的li元素</span><br><span class="line">var a &#x3D; langs.filter(&#39;.dy&#39;); &#x2F;&#x2F; 拿到.dy类</span><br><span class="line"></span><br><span class="line">可以传入一个函数，函数内部的this被绑定为DOM对象，不是jQuery对象：</span><br><span class="line"></span><br><span class="line">langs.filter(function () &#123;</span><br><span class="line">    return this.innerHTML.indexOf(&#39;S&#39;) &#x3D;&#x3D;&#x3D; 0; &#x2F;&#x2F; 返回S开头的节点</span><br><span class="line">&#125;);     </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 拿到Swift, Scheme</span><br></pre></td></tr></table></figure>
map()方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">map()方法把一个jQuery对象包含的若干DOM节点转化为其他对象：</span><br><span class="line"></span><br><span class="line">var arr &#x3D; langs.map(function () &#123;</span><br><span class="line">    return this.innerHTML;</span><br><span class="line">&#125;).get();</span><br><span class="line"> &#x2F;&#x2F; 用get()拿到包含string的Array：[&#39;JavaScript&#39;, &#39;Python&#39;, &#39;Swift&#39;, &#39;Scheme&#39;, &#39;Haskell&#39;]</span><br><span class="line"></span><br><span class="line">此外，一个jQuery对象如果包含了不止一个DOM节点，first()、last()和slice()方法可以返回一个新的jQuery对象，把不需要的DOM节点去掉：</span><br><span class="line"></span><br><span class="line">var langs &#x3D; $(&#39;ul.lang li&#39;); &#x2F;&#x2F; 拿到JavaScript, Python, Swift, Scheme和Haskell</span><br><span class="line"></span><br><span class="line">var js &#x3D; langs.first(); &#x2F;&#x2F; JavaScript，相当于$(&#39;ul.lang li:first-child&#39;)</span><br><span class="line"></span><br><span class="line">var haskell &#x3D; langs.last(); &#x2F;&#x2F; Haskell, 相当于$(&#39;ul.lang li:last-child&#39;)</span><br><span class="line"></span><br><span class="line">var sub &#x3D; langs.slice(2, 4); &#x2F;&#x2F; Swift, Scheme, 参数和数组的slice()方法一致</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># -jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/JavaScript8/" rel="prev" title="JavaScript标准对象">
      <i class="fa fa-chevron-left"></i> JavaScript标准对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/jQuery1/" rel="next" title="jQuery-操作DOM">
      jQuery-操作DOM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-选择器"><span class="nav-number">1.</span> <span class="nav-text">一. 选择器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lsiree</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lsiree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lsiree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2677588991@qq.com" title="E-Mail → 2677588991@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lsiree</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
